# SuMManga_App_Main

./: README.md  SuM-Manga.apk  build.gradle  gradle.properties  settings.gradle
SuM-Key/: SuM-Manga-App-Key-googleplay.jks  SuM-Manga-App-Key.jks  summangakey587883.jks
app/: build.gradle  google-services.json
app/10-582/release/: output-metadata.json
app/12-584/release/: output-metadata.json
app/14-586/release/: output-metadata.json
app/16-588/release/: output-metadata.json
app/17-589/release/: output-metadata.json
app/18-590/release/: output-metadata.json
app/331/release/: output-metadata.json
app/400/release/: output-metadata.json
app/401/release/: output-metadata.json
app/402-abb/: private_key.pepk
app/500-abb/: private_key.pepk
app/5327/release/: output-metadata.json
app/5565/release/: output-metadata.json
app/561-fp/release/: output-metadata.json
app/9-582/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.css  index.html
app/src/main/java/com/summanga/android/: CacheInterceptor.java  CustomGrid.java  CustomScrollView.java  EmulatorDetector.java  ImageUtil.java  LockableScrollView.java  MainActivity.java  Notification_receiver.java  Scout.java  ScoutAdapter.java  ScoutAdapterIMG.java  ScoutIMG.java  SplashScreen.java  SuMContantExplorer.java  SuMCreatorCHReq.java  SuMCreatorPanel.java  SuMCreatorReq.java  SuMHits.java  SuMLibrary.java  SuMReader.java  SuMSearch.java  SuMSettings.java  SuMStaticVs.java  TouchyWebView.java  ZoomLayout.java  ZoomLinearLayout.java
app/src/main/res/anim/: card_click.xml  card_pop.xml  card_unclick.xml  fade_in.xml  fade_out.xml  slide_down.xml  slide_up.xml  toolbar_click.xml
app/src/main/res/drawable/: bg_black_c0dp.xml  bg_black_nb_c0dp_info.xml  bg_btn_c14dp.xml  bg_btn_c18dp.xml  bg_dark_c25dp.xml  bg_explorecard.xml  bg_gern_tr_bor_w_c_fixer.xml  bg_gern_tr_bor_w_c_fixer_home.xml  bg_gray_c0dp.xml  bg_info_btmp.xml  bg_info_disc_btn.xml  bg_slider_reader.xml  bg_splash_downloads_btn.xml  bg_suminfo_w_tr_bxdp.xml  bg_tr_br0dp_c22dp_.xml  bg_w_2o5dp_nb.xml  bg_w_rm.xml  bg_w_ro.xml  bg_w_tr_mangainfo_currbtn.xml  bg_white_c16dp_nb.xml  bg_white_c22dp.xml  bg_white_c25dp.xml  bg_x_info_corner_adj.xml  bg_x_x.xml  bg_x_x_ul_ca.xml  bg_xcolor_c22dp.xml  bg_xcolor_nb_c0dp.xml  dark_gb.xml  gb_c16dp_x_x.xml  gb_dark_c22dp.xml  hr_black.xml  ic_add_fill1_wght600_grad0_opsz48.xml  ic_arrow_back_ios_fill1_wght600_grad0_opsz48.xml  ic_arrow_forward_ios_white_24dp.xml  ic_bookmark_fill0_wght500_grad0_opsz48.xml  ic_bookmark_fill1_wght500_grad0_opsz48.xml  ic_bookmarks_black_48dp.xml  ic_check_fill1_wght600_grad0_opsz48.xml  ic_cloud_off_fill1_wght400_grad0_opsz48.xml  ic_dark_mode_black_36dp.xml  (+36 more)
app/src/main/res/drawable-v24/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launchersplash_foreground.xml
app/src/main/res/layout/: activity_main.xml  card_item.xml  card_item_img.xml  explore_action_layout.xml  explore_comedy_layout.xml  explore_drama_layout.xml  explore_fantasy_layout.xml  explore_flexiblegenres_layout.xml  explore_info_toppart.xml  explore_laytest_card_layout.xml  explore_mystery_layout.xml  explore_recents_layout.xml  explore_scifi_layout.xml  explore_sliceoflife_layout.xml  explore_supernatural_layout.xml  hold_menu_fullscreen.xml  index_explore_home.xml  index_explore_info.xml  index_hits.xml  index_library.xml  index_search.xml  index_settings.xml  loading_prossing_explore.xml  simple_spinner_dropdown_item.xml  simple_spinner_item.xml  splashscreen.xml  sumcreatopanel.xml  sumcreatorchreq.xml  sumcreatorreq.xml  sumreader_popup.xml  thesplash_layout.xml
app/src/main/res/mipmap-xhdpi/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: shortcuts.xml
gradle/wrapper/: gradle-wrapper.properties
sign-enc/: private_key.pepk
