plugins {
    id 'com.android.application'
}

android {
    compileSdk 32
    buildToolsVersion '32.1.0-rc1'
    splits {
        abi {
            enable true
            reset()
            include 'x86', 'x86_64', 'arm64-v8a', 'armeabi-v7a'
            universalApk true
        }
    }
    defaultConfig {
        applicationId "com.summanga.android"
        minSdk 29
        targetSdk 32
        versionCode 7
        versionName "5.7.2"
        signingConfig signingConfigs.debug
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    dependenciesInfo {
        includeInApk false
    }
}

/*ext {
    geckoviewChannel = "nightly"
    geckoviewVersion = "102.0.20220503094208"
}*/

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //implementation "org.mozilla.geckoview:geckoview-${geckoviewChannel}:${geckoviewVersion}"
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.7.0-alpha01'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation "androidx.core:core:1.7.0"
    //implementation "org.mozilla.geckoview:geckoview-nightly:102.0.20220503094208"
    //implementation 'com.google.firebase:firebase-crashlytics-buildtools:2.8.1'
    implementation 'com.google.android.gms:play-services-ads:19.3.0'
    implementation "com.android.billingclient:billing:4.1.0"
    // Required Dependencies
    //implementation 'androidx.recyclerview:recyclerview:1.3.0-alpha02'
    // For control over item selection of both touch and mouse driven selection
    //implementation 'androidx.recyclerview:recyclerview-selection:1.2.0-alpha01'
    // Optional but Recommended
    //implementation 'androidx.cardview:cardview:1.0.0'
    //testImplementation 'junit:junit:4.13.2'
    //androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    //androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    //implementation 'androidx.recyclerview:recyclerview:1.2.1'
    //implementation"androidx.palette:palette:1.0.0"
    //implementation"androidx.palette:palette-ktx:1.0.0"
    //testImplementation 'junit:junit:4.13.2'
    //androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    //androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    //implementation 'com.squareup.okhttp3:okhttp:4.1.0'
    //implementation "com.android.support:support-fragment:26.1.0"
    //implementation"com.androidx.support:support-fragment:1.0.0"
    /*annotationProcessor "com.github.bumptech.glide:compiler:4.11.0"
    implementation ("com.github.bumptech.glide:glide:4.11.0") {
        //exclude group: "com.android.support"
    }
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    // Skip this if you don't want to use integration libraries or configure Glide.
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    implementation ("com.github.bumptech.glide:glide:4.11.0@aar") {
        transitive = true
    }*/

}

//apply plugin: 'com.google.gms.google-services'