<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/MainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:fitsSystemWindows="false"
    android:orientation="vertical"
    android:theme="@style/Theme.TransparentActivity"
    android:windowSoftInputMode="adjustResize"
    android:configChanges="orientation"
    android:screenOrientation="portrait"
    tools:context=".MainActivity">
    <!-- The "fitsSystemWindows" attribute needs to be set to "true" if you want the "windowSoftInputMode" attribute to take effect! -->
    <ImageView
        android:id="@+id/SuMBackIMG"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:scaleType="centerCrop"
        android:layout_height="match_parent"
        android:contentDescription="application Background"
        tools:ignore="HardcodedText" />
    <View
        android:id="@+id/SuMBackCWA"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.64"
        android:background="#e3e3e3"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <View
        android:id="@+id/SuMBackCWA2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.02"
        android:background="#e3e3e3"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <View
        android:id="@+id/SuMStatusBarExtendor"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:background="#000000"
        android:visibility="invisible"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/SuMStatusBar" />

    <RelativeLayout
        app:layout_constraintBottom_toTopOf="@id/SuMNavBar"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/SuMStatusBar"
        android:background="@android:color/transparent"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <ViewFlipper
            android:id="@+id/simpleViewFlipper"
            android:layout_width="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:background="@android:color/transparent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_height="match_parent">
            <include layout="@layout/index_explore_home" />
            <include layout="@layout/index_hits" />
            <include layout="@layout/index_library" />
            <include layout="@layout/index_settings" />
            <include layout="@layout/index_search" />
        </ViewFlipper>
    </RelativeLayout>

    <RelativeLayout
        android:paddingStart="64dp"
        android:paddingEnd="64dp"
        android:gravity="center"
        android:background="#52000000"
        android:visibility="gone"
        android:onClick="VoidX"
        android:id="@+id/SuMViewFilpperClickBlocker"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!-- <com.google.android.material.progressindicator.LinearProgressIndicator
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:alpha="0.86"
            android:indeterminate="true"
            android:indeterminateBehavior="repeat"
            android:indeterminateOnly="true"
            app:indicatorColor="@android:color/white"
            app:trackColor="@android:color/transparent"
            app:trackCornerRadius="2dp"
            app:trackThickness="4dp" /> -->
        <com.google.android.material.progressindicator.CircularProgressIndicator
            android:layout_width="256dp"
            android:layout_height="256dp"
            android:layout_gravity="center"
            android:layout_marginTop="12dp"
            android:alpha="0.86"
            android:visibility="visible"

            android:indeterminate="true"
            android:indeterminateBehavior="cycle"
            android:indeterminateOnly="true"
            app:indicatorColor="@android:color/white"
            app:trackColor="@android:color/transparent"
            app:trackCornerRadius="2dp"
            app:trackThickness="4dp" />
    </RelativeLayout>

    <TextView
        android:id="@+id/SuMUseNameTXT"
        android:layout_width="match_parent"
        android:layout_height="26dp"
        android:alpha="1.0"
        android:fontFamily="@font/varela_round"
        android:gravity="center"
        android:text=""
        android:onClick="VoidY"
        android:visibility="visible"
        android:background="@android:color/transparent"
        android:textColor="@android:color/white"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/SuMStatusBar" />
    <View
        android:id="@+id/SuMStatusBar"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#000000"
        android:visibility="invisible"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <RelativeLayout
        android:onClick="VoidX"
        android:visibility="gone"
        android:id="@+id/SuMExploreInfo_ABS"
        android:paddingBottom="0dp"
        android:layout_width="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/SuMNavBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_height="match_parent">
        <include layout="@layout/index_explore_info" />
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/SuMFinalLoadingViewBlock"
        android:onClick="VoidX"
        android:orientation="vertical"
        android:gravity="center"
        android:visibility="visible"
        android:background="@android:color/black"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.google.android.material.progressindicator.CircularProgressIndicator
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_gravity="center"
            android:layout_marginTop="12dp"
            android:alpha="0.64"
            android:indeterminate="true"
            android:indeterminateBehavior="cycle"
            android:indeterminateOnly="true"
            android:progress="0"
            app:indicatorColor="@android:color/white"
            app:trackColor="@android:color/transparent"
            app:trackCornerRadius="2dp"
            app:trackThickness="4dp" />
        <TextView
            android:id="@+id/SuMLibraryInfoTXT"
            android:textColor="@android:color/white"
            android:text="one moment."
            android:fontFamily="@font/varela_round"
            android:textSize="13sp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_marginTop="4dp"
            android:alpha="0.64"
            android:layout_height="wrap_content"
            tools:ignore="HardcodedText" />
    </LinearLayout>
    <View
        android:onClick="VoidX"
        android:id="@+id/SuMNavBarExtendor"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="#000000"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@id/SuMNavBar"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
    <RelativeLayout
        android:onClick="VoidX"
        android:id="@+id/SuMBottomWebNavBarABS"
        android:alpha="1.0"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/SuMNavBar"
        android:paddingRight="12dp"
        android:paddingLeft="12dp"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:id="@+id/SuMWebNavColorShaper"
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:background="@drawable/bg_white_c22dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:paddingStart="16dp"
            android:paddingTop="10dp"
            android:paddingEnd="16dp"
            android:paddingBottom="0dp"
            app:layout_constraintEnd_toStartOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <LinearLayout
                android:id="@+id/SuMBarTopPart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingStart="4dp"
                android:paddingEnd="0dp"
                app:layout_constraintEnd_toStartOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-4dp"
                    android:foreground="?attr/selectableItemBackgroundBorderless"
                    android:onClick="GoBack"
                    android:orientation="vertical"
                    android:padding="0dp"
                    app:layout_constraintStart_toStartOf="parent">

                    <TextView
                        android:id="@+id/SuMMangaTXT"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/varela_round"
                        android:text="@string/app_name"
                        android:textColor="@color/black"
                        android:textSize="16.5sp" />

                    <TextView
                        android:id="@+id/NavBackTXT"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="0dp"
                        android:layout_marginTop="-6dp"
                        android:fontFamily="@font/varela_round"
                        android:text="@string/app_navigate_back"
                        android:textColor="@color/black"
                        android:textSize="9sp"
                        android:textStyle="bold"
                        tools:ignore="SmallSp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:orientation="horizontal"
                android:padding="0dp"
                app:layout_constraintEnd_toStartOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:ignore="RtlHardcoded">

                <View
                    android:id="@+id/SearchBTN"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_marginTop="-2dp"
                    android:alpha="1.0"
                    android:background="@drawable/ic_search_black_36dp"
                    android:foreground="?attr/selectableItemBackgroundBorderless"
                    android:onClick="LoadSearch" />
                <!-- app:layout_constraintBottom_toBottomOf="@id/SuMMenuLayout"-->
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="72dp"
                android:layout_marginTop="24dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <View
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-4dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="0dp"
                    app:layout_constraintStart_toStartOf="parent">

                    <ImageButton
                        android:id="@+id/ExploreBTN"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:background="@android:color/transparent"
                        android:foreground="?attr/selectableItemBackgroundBorderless"
                        android:onClick="LoadExplore"
                        tools:ignore="ContentDescription" />

                    <TextView
                        android:id="@+id/ExploreBTNTXT"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="-2dp"
                        android:fontFamily="@font/varela_round"
                        android:text="@string/shortcut_explore"
                        android:textColor="#888888"
                        android:textSize="10sp"
                        android:textStyle="bold"
                        tools:ignore="SmallSp" />
                </LinearLayout>

                <View
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="2" />

                <LinearLayout
                    android:id="@+id/HitsBTN_ABSCont"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-4dp"
                    android:alpha="1.0"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="0dp"
                    app:layout_constraintStart_toStartOf="parent">

                    <ImageButton
                        android:id="@+id/HitsBTN"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:background="@android:color/transparent"
                        android:foreground="?attr/selectableItemBackgroundBorderless"
                        android:onClick="LoadHit"
                        tools:ignore="ContentDescription" />

                    <TextView
                        android:id="@+id/HitsBTNTXT"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="0dp"
                        android:fontFamily="@font/varela_round"
                        android:text="@string/shortcut_hits"
                        android:textColor="#888888"
                        android:textSize="10sp"
                        android:textStyle="bold"
                        tools:ignore="SmallSp" />
                </LinearLayout>

                <View
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="2" />

                <LinearLayout
                    android:id="@+id/LibraryBTN_ABSCont"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-4dp"
                    android:alpha="1.0"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="0dp"
                    app:layout_constraintStart_toStartOf="parent">

                    <ImageButton
                        android:id="@+id/LibraryBTN"
                        android:layout_width="44dp"
                        android:layout_height="44dp"
                        android:background="@android:color/transparent"
                        android:foreground="?attr/selectableItemBackgroundBorderless"
                        android:onClick="LoadLibrary"
                        tools:ignore="ContentDescription" />

                    <TextView
                        android:id="@+id/LibraryBTNTXT"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:fontFamily="@font/varela_round"
                        android:text="@string/shortcut_library"
                        android:textColor="#888888"
                        android:textSize="10sp"
                        android:textStyle="bold"
                        tools:ignore="SmallSp" />
                </LinearLayout>

                <View
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="2" />

                <LinearLayout
                    android:id="@+id/SettingsBTN_ABSCont"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-4dp"
                    android:alpha="1.0"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="0dp"
                    app:layout_constraintStart_toStartOf="parent">

                    <ImageButton
                        android:id="@+id/SettingsBTN"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:background="@android:color/transparent"
                        android:foreground="?attr/selectableItemBackgroundBorderless"
                        android:onClick="LoadSettings"
                        tools:ignore="ContentDescription" />

                    <TextView
                        android:id="@+id/SettingsBTNTXT"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="-2dp"
                        android:fontFamily="@font/varela_round"
                        android:text="@string/shortcut_settings"
                        android:textColor="#888888"
                        android:textSize="10sp"
                        android:textStyle="bold"
                        tools:ignore="SmallSp" />
                </LinearLayout>

                <View
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1" />
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>

    <View
        android:id="@+id/SuMNavBar"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#000000"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <!-- <ImageView
        android:id="@+id/imageView"
        android:layout_width="360dp"
        android:layout_height="400dp"
        android:layout_gravity="center"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0dp"
        android:alpha="0.96"
        android:background="@drawable/rounded_c"
        android:padding="18dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_dark_mode_black_36dp"
        tools:ignore="ContentDescription" /> -->

    <RelativeLayout
        android:id="@+id/SuMMangaExploreInfo_MangaDiscABS"
        android:onClick="HideMangaDisc"
        android:foreground="?attr/selectableItemBackgroundBorderless"
        android:visibility="gone"
        android:padding="24dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:id="@+id/SuMEXPLOREiNFO_MangaDiscBG"
            android:gravity="center"
            android:background="@drawable/bg_xcolor_c22dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_centerInParent="true"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:padding="32dp"
                android:id="@+id/SuMMangaExploreInfo_MangaDisc_OLD"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:alpha="0.86"
                android:fontFamily="@font/varela_round"
                android:text="description..."
                android:textColor="@android:color/white"
                android:textSize="16sp"
                tools:ignore="HardcodedText" />
        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/SuMUltimateBlocker_ROOT"
        android:onClick="VoidX"
        android:visibility="gone"
        android:background="@android:color/transparent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>