<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/SuMExplore_Home_ScrollView_Main_HeightHelper"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="UselessParent">

        <!--
        android:fillViewport="true"
            android:nestedScrollingEnabled="true"
            android:scrollIndicators="right"
            android:fadeScrollbars="true"
            android:scrollbarAlwaysDrawVerticalTrack="false"
            android:scrollbarAlwaysDrawHorizontalTrack="false"
            android:scrollbarSize="4dp"
            android:scrollbarTrackVertical="@drawable/scrollbar_track"
            android:scrollbarThumbVertical="@drawable/scrollbar_thum"
        -->
        <ScrollView
            android:id="@+id/SuMExplore_Home_ScrollView_Main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:scrollbarSize="0dp"
            android:scrollbarStyle="outsideOverlay">

            <LinearLayout
                android:background="@android:color/transparent"
                android:layout_marginBottom="0dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                tools:ignore="ScrollViewSize">

                <include layout="@layout/explore_recents_layout" />

                <RelativeLayout
                    android:padding="0dp"
                    android:nestedScrollingEnabled="false"
                    android:background="@android:color/transparent"
                    android:id="@+id/explore_recents_layout_H"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <include layout="@layout/explore_flexiblegenres_layout" />
                </RelativeLayout>


               <!-- <View
                    android:layout_width="match_parent"
                    android:layout_height="112dp" /> -->


            </LinearLayout>

        </ScrollView>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>