<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="UselessParent">

        <!--
        android:fillViewport="true"
            android:nestedScrollingEnabled="true"
            android:scrollIndicators="right"
            android:fadeScrollbars="true"
            android:scrollbarAlwaysDrawVerticalTrack="false"
            android:scrollbarAlwaysDrawHorizontalTrack="false"
            android:scrollbarSize="4dp"
            android:scrollbarTrackVertical="@drawable/scrollbar_track"
            android:scrollbarThumbVertical="@drawable/scrollbar_thum"
        -->
        <androidx.core.widget.NestedScrollView
            android:id="@+id/SuMExplore_Home_ScrollView_Main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:scrollbarStyle="outsideOverlay">

            <LinearLayout
                android:paddingBottom="174dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                tools:ignore="ScrollViewSize">

                <include layout="@layout/explore_laytest_card_layout" />

                <include layout="@layout/explore_recents_layout" />

                <include layout="@layout/explore_action_layout" />

                <include layout="@layout/explore_drama_layout" />

                <include layout="@layout/explore_fantasy_layout" />

                <include layout="@layout/explore_comedy_layout" />

                <include layout="@layout/explore_sliceoflife_layout" />

                <include layout="@layout/explore_scifi_layout" />

                <include layout="@layout/explore_supernatural_layout" />

                <include layout="@layout/explore_mystery_layout" />


            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>