<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layoutDirection="ltr"
    android:id="@android:id/text1"
    style="@style/spinnerItemStyle"
    android:singleLine="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:ellipsize="marquee"
    android:paddingStart="2dp"
    android:background="@android:color/transparent"
    android:textColor="@android:color/black"
    android:fontFamily="@font/varela_round"
    android:textSize="20sp"
    tools:ignore="RtlSymmetry" />