<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/SplashScreenLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    android:fitsSystemWindows="false"
    android:orientation="vertical"
    android:theme="@style/Theme.TransparentActivity"
    android:paddingStart="12dp"
    android:paddingEnd="12dp"
    android:gravity="center|center_vertical"
    android:layout_gravity="center|center_vertical"
    android:windowSoftInputMode="adjustResize"
    tools:context=".SplashScreen">

    <RelativeLayout
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="580dp">
        <View
            android:alpha="0.86"
            android:background="@drawable/bg_white_c22dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <LinearLayout
            android:id="@+id/SuMSplashIMG"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="top"
            android:orientation="vertical"
            android:visibility="visible">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="460dp"
                android:layout_gravity="center"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="0dp"
                android:alpha="0.92"
                android:background="@android:color/transparent"
                android:paddingStart="22dp"
                android:paddingTop="64dp"
                android:paddingEnd="22dp"
                android:paddingBottom="22dp"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_splash_tr"
                tools:ignore="ContentDescription" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="64dp"
                android:paddingEnd="64dp">

                <com.google.android.material.progressindicator.LinearProgressIndicator
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:alpha="0.86"
                    android:indeterminate="true"
                    android:indeterminateBehavior="repeat"
                    android:indeterminateOnly="true"
                    app:indicatorColor="@android:color/darker_gray"
                    app:trackColor="@android:color/transparent"
                    app:trackCornerRadius="2dp"
                    app:trackThickness="4dp" />
            </RelativeLayout>
        </LinearLayout>
        <WebView
            android:id="@+id/SuMLogInWebView"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:visibility="gone"
            android:background="@android:color/transparent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>