<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:theme="@style/Theme.TransparentActivity"
    android:windowSoftInputMode="adjustResize"
    android:configChanges="orientation"
    android:screenOrientation="portrait"
    tools:context=".SuMCreatorPanel">

    <LinearLayout
        android:id="@+id/SuMCreatorPanel_BG_Color"
        android:background="@android:color/transparent"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:padding="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <View
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_alignParentStart="true"
                android:layout_marginStart="18dp"
                android:layout_marginTop="3.5dp"
                android:alpha="0.92"
                android:background="@drawable/ic_arrow_back_ios_fill1_wght600_grad0_opsz48"
                android:onClick="CloseSuMCreatorPanel" />

            <View
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="18dp"
                android:layout_marginTop="3.5dp"
                android:alpha="0.92"
                android:background="@drawable/ic_add_fill1_wght600_grad0_opsz48"
                android:onClick="AddAReq_SuMCreator" />

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="fill_parent">

            <WebView
                android:id="@+id/SuMCreatorPanel_WebView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent" />
        </RelativeLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>