<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/MainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:fitsSystemWindows="false"
    android:orientation="vertical"
    android:theme="@style/Theme.TransparentActivity"
    android:windowSoftInputMode="adjustResize"
    tools:context=".MainActivity">
    <RelativeLayout
        android:id="@+id/SuMUltarCardPort"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.32"
            android:background="@android:color/black"
            android:onClick="HideSuMUltraCard" />

        <RelativeLayout
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:gravity="center"
            android:padding="12dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="@android:color/transparent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/SuMUltraBackColor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_x_x_ul_ca"
                android:gravity="center"
                android:minHeight="120dp"
                android:onClick="VoidX"
                android:paddingLeft="26dp"
                android:paddingTop="32dp"
                android:paddingRight="26dp"
                android:paddingBottom="26dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="0dp"
                    app:layout_constraintEnd_toStartOf="parent"
                    app:layout_constraintStart_toStartOf="parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="218dp"
                        android:orientation="horizontal"
                        android:padding="0dp"
                        app:layout_constraintEnd_toStartOf="parent"
                        app:layout_constraintStart_toStartOf="parent">

                        <LinearLayout
                            android:layout_width="120dp"
                            android:layout_height="218dp"
                            android:orientation="vertical">

                            <ImageView

                                android:id="@+id/SuMUltraCover"
                                android:layout_width="120dp"
                                android:layout_height="170dp"
                                android:src="@drawable/bg_white_c22dp_nb" />

                            <RelativeLayout
                                android:layout_width="120dp"
                                android:layout_height="68dp"
                                android:layout_marginTop="-28dp">

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:alpha="0.24"
                                    android:background="@drawable/gb_c16dp_x_x" />

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:onClick="ShareX"
                                    android:paddingTop="38dp">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:gravity="center"
                                        android:orientation="horizontal">

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginBottom="10dp"
                                            android:fontFamily="@font/varela_round"
                                            android:singleLine="true"
                                            android:text="share"
                                            android:textColor="@android:color/white"
                                            android:textSize="18sp"
                                            tools:ignore="HardcodedText" />

                                        <View
                                            android:layout_width="18dp"
                                            android:layout_height="18dp"
                                            android:layout_marginStart="4dp"
                                            android:layout_marginEnd="2dp"
                                            android:layout_marginBottom="7dp"
                                            android:background="@drawable/ic_share_white_18dp" />

                                    </LinearLayout>

                                </RelativeLayout>

                            </RelativeLayout>


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:minHeight="208dp"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/SuMUltraTitle"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/varela_round"
                                android:paddingStart="8dp"
                                android:text="Hanako-Kun"
                                android:textColor="@android:color/white"
                                android:textSize="30sp"
                                tools:ignore="HardcodedText,RtlSymmetry" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="-4dp"
                                android:alpha="0.64"
                                android:fontFamily="@font/varela_round"
                                android:paddingStart="9dp"
                                android:text="2020 - 13+ - 86 chapters"
                                android:textColor="@android:color/white"
                                android:textSize="15dp"
                                tools:ignore="HardcodedText,RtlSymmetry,SpUsage" />

                            <TextView
                                android:id="@+id/SuMUltraDisc"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:alpha="0.80"
                                android:fontFamily="@font/varela_round"
                                android:paddingStart="9dp"
                                android:text="Hanako (花子 Hanako?), whose real name is Yugi Amane (柚木普 Yugi Amane?), is a ghost haunting the old building of Kamome Academy and is the titular deuteragonist of the series. He resides on the third floor female bathroom, in the toilet of the third stall."
                                android:textColor="@android:color/white"
                                android:textSize="14dp"
                                tools:ignore="HardcodedText,RtlSymmetry,SpUsage" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="164dp"
                        android:orientation="vertical"
                        android:padding="0dp"
                        app:layout_constraintEnd_toStartOf="parent"
                        app:layout_constraintStart_toStartOf="parent">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:alpha="0.32"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/varela_round"
                                android:onClick="MoreX"
                                android:text="More"
                                android:textColor="@android:color/white"
                                android:textSize="20sp"
                                tools:ignore="HardcodedText" />

                            <View
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_marginLeft="0.5dp"
                                android:layout_marginTop="1.8dp"
                                android:background="@drawable/ic_arrow_forward_ios_white_24dp"
                                tools:ignore="RtlHardcoded" />

                        </LinearLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="100dp">

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:alpha="0.24"
                                android:background="@drawable/bg_white_c22dp_nb" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:orientation="horizontal">


                                <View
                                    android:layout_width="0dp"
                                    android:layout_height="50dp"
                                    android:layout_weight="1" />

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="-4dp"
                                    android:gravity="center"
                                    android:onClick="ContinueX"
                                    android:orientation="vertical"
                                    android:padding="0dp"
                                    app:layout_constraintStart_toStartOf="parent">

                                    <RelativeLayout
                                        android:layout_width="48dp"
                                        android:layout_height="48dp"
                                        android:layout_marginTop="16dp"
                                        android:gravity="center">

                                        <View
                                            android:layout_width="48dp"
                                            android:layout_height="48dp"
                                            android:layout_centerInParent="true"
                                            android:background="@drawable/bg_w_rm"
                                            tools:ignore="ContentDescription" />

                                        <View
                                            android:id="@+id/UltraCuurBookIc"
                                            android:layout_width="30dp"
                                            android:layout_height="30dp"
                                            android:layout_centerInParent="true"
                                            android:background="@drawable/ic_menu_book_black_48dp"
                                            tools:ignore="ContentDescription" />

                                    </RelativeLayout>

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="4dp"
                                        android:fontFamily="@font/varela_round"
                                        android:text="Ch x"
                                        android:textColor="#ffffff"
                                        android:textSize="12sp"
                                        android:textStyle="bold"
                                        tools:ignore="HardcodedText,SmallSp" />


                                </LinearLayout>

                                <View
                                    android:layout_width="0dp"
                                    android:layout_height="50dp"
                                    android:layout_weight="2" />

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="-4dp"
                                    android:gravity="center"
                                    android:orientation="vertical"
                                    android:padding="0dp"
                                    app:layout_constraintStart_toStartOf="parent">

                                    <RelativeLayout
                                        android:layout_width="48dp"
                                        android:layout_height="48dp"
                                        android:layout_marginTop="16dp"
                                        android:gravity="center">

                                        <View
                                            android:layout_width="48dp"
                                            android:layout_height="48dp"
                                            android:layout_centerInParent="true"
                                            android:background="@drawable/bg_w_rm"
                                            tools:ignore="ContentDescription" />

                                        <View
                                            android:id="@+id/UltraWannaAddIc"
                                            android:layout_width="36dp"
                                            android:layout_height="36dp"
                                            android:layout_centerInParent="true"
                                            android:background="@drawable/ic_add_black_48dp"
                                            tools:ignore="ContentDescription" />

                                    </RelativeLayout>

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="4dp"
                                        android:fontFamily="@font/varela_round"
                                        android:text="Wanna"
                                        android:textColor="#ffffff"
                                        android:textSize="12sp"
                                        android:textStyle="bold"
                                        tools:ignore="HardcodedText,SmallSp" />


                                </LinearLayout>

                                <View
                                    android:layout_width="0dp"
                                    android:layout_height="50dp"
                                    android:layout_weight="2" />

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="-4dp"
                                    android:gravity="center"
                                    android:orientation="vertical"
                                    android:padding="0dp"
                                    app:layout_constraintStart_toStartOf="parent">

                                    <RelativeLayout
                                        android:layout_width="48dp"
                                        android:layout_height="48dp"
                                        android:layout_marginTop="16dp"
                                        android:gravity="center">

                                        <View
                                            android:layout_width="48dp"
                                            android:layout_height="48dp"
                                            android:layout_centerInParent="true"
                                            android:background="@drawable/bg_w_rm"
                                            tools:ignore="ContentDescription" />

                                        <RelativeLayout
                                            android:layout_width="36dp"
                                            android:layout_height="match_parent"
                                            android:layout_centerInParent="true"
                                            android:background="@android:color/transparent"
                                            tools:ignore="ContentDescription">

                                            <View
                                                android:id="@+id/UltraFavAddIc"
                                                android:layout_width="36dp"
                                                android:layout_height="36dp"
                                                android:layout_centerInParent="true"
                                                android:layout_marginTop="12dp"
                                                android:background="@drawable/ic_favorite_border_black_48dp"
                                                tools:ignore="ContentDescription" />

                                        </RelativeLayout>

                                    </RelativeLayout>

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="4dp"
                                        android:fontFamily="@font/varela_round"
                                        android:text="Fav"
                                        android:textColor="#ffffff"
                                        android:textSize="12sp"
                                        android:textStyle="bold"
                                        tools:ignore="HardcodedText,SmallSp" />


                                </LinearLayout>


                                <View
                                    android:layout_width="0dp"
                                    android:layout_height="50dp"
                                    android:layout_weight="1" />


                            </LinearLayout>

                        </RelativeLayout>

                    </LinearLayout>


                </LinearLayout>


            </RelativeLayout>

        </RelativeLayout>




    </RelativeLayout>





</androidx.constraintlayout.widget.ConstraintLayout>